spring.cloud.function.definition=reverse;evenOdd
spring.cloud.stream.bindings.reverse-in-0.destination=svc-in-text-reverse
spring.cloud.stream.bindings.evenOdd-in-0.destination=nums
spring.cloud.stream.bindings.evenOdd-out-0.destination=even-nums
spring.cloud.stream.bindings.evenOdd-out-1.destination=odd-nums
